<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/Img_neg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_android_black_24dp"/>
            <ImageView
                android:id="@+id/seleccion"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/seleccionado"/>
            <LinearLayout
                android:layout_below="@+id/InfoNeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:orientation="vertical"
                android:background="@color/BlancoTransparente">
                <TextView
                    android:id="@+id/NombreNeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/NombreNegocio"
                    android:textSize="18dp"
                    android:textColor="@color/colorNegro"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/Estrella1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_estrella_vacia"/>
                    <ImageView
                        android:id="@+id/Estrella2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_estrella_vacia"/>
                    <ImageView
                        android:id="@+id/Estrella3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_estrella_vacia"/>
                    <ImageView
                        android:id="@+id/Estrella4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_estrella_vacia"/>
                    <ImageView
                        android:id="@+id/Estrella5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_estrella_vacia"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>